{
  "name": "@partner-up-dev/backend",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsup",
    "build:db-migrate-fc": "tsup --config tsup.fc-db-migrate.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm lint:problem-details",
    "lint:problem-details": "tsx src/scripts/lint/problem-details.ts",
    "test:unit": "pnpm --dir ../.. exec vitest run --config vitest.backend.config.ts --project backend-unit",
    "test:scenario": "pnpm --dir ../.. exec vitest run --config vitest.backend.config.ts --project backend-scenario",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:lint": "tsx src/scripts/db/lint.ts",
    "db:migrate": "tsx --env-file-if-exists=.env src/scripts/db/migrate.ts",
    "db:migrate:dev": "tsx --env-file-if-exists=.env src/scripts/db/migrate.ts --environment=development",
    "db:reset": "tsx --env-file-if-exists=.env src/scripts/db/reset.ts",
    "db:reset:dev": "tsx --env-file-if-exists=.env src/scripts/db/reset.ts --environment=development",
    "db:seed": "tsx --env-file-if-exists=.env src/scripts/db/seed.ts",
    "db:next-migration": "tsx src/scripts/db/next-migration.ts",
    "db:studio": "drizzle-kit studio",
    "payment:register-provider": "tsx src/scripts/payment/register-provider.ts",
    "ride-hailing:register-provider": "tsx src/scripts/ride-hailing/register-provider.ts",
    "ride-hailing:caocao-callback-router": "tsx src/scripts/ride-hailing/caocao-callback-router.ts",
    "start:caocao-callback-router": "node dist/caocao-callback-router.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "ai": "^4.0.0",
    "axios": "1.16.1",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.36.0",
    "drizzle-zod": "^0.5.0",
    "hono": "^4.6.0",
    "json-logic-js": "2.0.5",
    "postgres": "^3.4.0",
    "undici": "^6.23.0",
    "uuid": "^9.0.1",
    "wechatpay-axios-plugin": "0.9.6",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/json-logic-js": "2.0.8",
    "@types/node": "^22.0.0",
    "@types/uuid": "^9.0.1",
    "drizzle-kit": "^0.28.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
