{
  "extends": "../../../../../apps/web/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["../../../../../apps/web/node_modules/@types"]
  },
  "include": ["./type-resolution-probe.ts"]
}
